# Variables para el entorno de PRODUCCION

# --- Base de Datos ---
# Usadas por el contenedor de Postgres para su inicialización
POSTGRES_DB=nutrizulia_prod_db
POSTGRES_USER=user_prod
POSTGRES_PASSWORD=UnaContraseñaMuySeguraParaProduccion123!

# --- Aplicacion ---
# URL completa usada por Spring Boot para conectarse
SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/nutrizulia_prod_db

SERVER_PORT=8080
JWT_SECRET=UnSecretoDeProduccionSuperLargoYGeneradoAleatoriamente

# --- CORS ---
CORS_ALLOWED_ORIGINS=https://tu-dominio-frontend.com
CORS_ALLOWED_METHODS=GET,POST,PUT,DELETE
CORS_ALLOWED_HEADERS=*