spring.application.name=nutrizulia
# Conexion a mysql
spring.datasource.url=jdbc:mysql://localhost:3306/nutrizulia_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.type.preferred_uuid_jdbc_type=CHAR
# desactivar tomcat
# spring.main.web-application-type=none
# server.port=8080
spring.main.banner-mode=off
# JWT
jwt.secret=586E3272357538782F413F4428472B4B6250655368566B597033733676397928
jwt.expiration.web=28800000
jwt.expiration.mobile=2592000000
# Swagger
springdoc.api-docs.path=/api/v3/api-docs
springdoc.swagger-ui.path=/api/swagger-ui.html

