# ===============================================================
# CONFIGURACION GENERAL
# ===============================================================
# Nombre de la aplicacion
spring.application.name=nutrizulia

# Configuracion de Spring Boot
spring.main.banner-mode=off
spring.profiles.active=dev

# Configuracion Base de Datos
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Configuracion de JWT
jwt.expiration=2629800000