# ===============================================================
# PERFIL DE DESARROLLO (dev)
# ===============================================================
# Puerto del servidor
server.port=8080

# --- Base de Datos Local ---
spring.datasource.url=jdbc:postgresql://localhost:5432/nutrizulia_db
spring.datasource.username=postgres
spring.datasource.password=1234

# --- Hibernate gestiona la BD ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.flyway.enabled=false

# --- Configuracion de JWT ---
jwt.expiration=2629800000
jwt.secret=UnSecretoSimpleParaDesarrolloNoUsarEnProduccion12345

# --- Mail Sender ---
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nutrizulia@gmail.com
spring.mail.password=eqly dgtk tvux ynlb

# --- Documentacion API activada ---
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# --- CORS para frontend local ---
cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS,PATCH
cors.allowed-headers=Authorization,Content-Type,Accept,Origin,Access-Control-Request-Method,Access-Control-Request-Headers
cors.allowed-origin-patterns=*

# --- Logging detallado ---
logging.level.org.springframework.security=DEBUG
logging.level.com.nutrizulia=DEBUG